html {
    scroll-behavior: smooth;
}

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #ff7c4e;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    color: #0F1F1C;
}

.container {
    margin: 0 auto;
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
}

.container-right {
    padding-left: calc((100% - var(--container-width))/2);
}

a {
    text-decoration: none;
}

.none {
    display: none !important;
}

.header a {
    color: #fff;
}

/* styling header start */

.header {
    overflow: hidden;
    position: relative;
    min-height: 940px;
    padding-top: 44px;
    background: linear-gradient(145.05deg, #428E5F 17.38%, #112120 58.4%), #204434;
    color: #fff;
}

.header a {
    color: #fff;
}

/* .header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    background-image: url(./../images/header-button.svg);
    background-size: 100%;
} */

.header__top {
    margin-bottom: 86px;
}

.header__row {
    display: flex;
}

.header__content {
    max-width: 592px;
    position: relative;
    z-index: 1;
}

.nav {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
}

.nav__list {
    display: flex;
    column-gap: 80px;
    font-weight: 500;
    font-size: 15px;
}

.nav__list a {
    position: relative;
}

.nav__list a.active::after,
.nav__list a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    display: block;
    /* width: 35px; */
    height: 4px;
    border-radius: 50px;
    background-color: #C4C4C4;
}

.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after {
    display: none;
}

.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover {
    color: var(--orange);
}

.nav__login {
    display: flex;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}

.nav__toggle {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
}

.logo a {
    color: inherit !important;
}

.logo--footer {
    color: var(--orange);
}

.login__btn {
    display: inline-block;
    padding: 13px 44px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 500;
    color: #fff !important;
}

.login__btn:hover {
    color: rgb(26, 25, 21) !important;
    transform: color 0.2s ease-in;
}

.login__btn:active {
    position: relative;
    top: 1px;
}

.header__badge {
    margin-bottom: 7px;
    display: inline-block;
    padding: 11px 30px;
    font-size: 18px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    color: #FFFFFF;
}

.header__title {
    margin-bottom: 30px;
    font-size: 55px;
    line-height: 82px;
    color: #fff;
}

.header__text {
    max-width: 519px;
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    line-height: 38px;
    color: rgba(255, 255, 255, 0.5);
}

.header__btn {
    display: inline-block;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: #FEFEFE;
    padding: 27px 48px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.header__btn:hover {
    color: rgb(26, 25, 21);
    transform: color 0.2s ease-in;
}

.header__btn:active {
    position: relative;
    top: 1px;
}

.header__img {
    position: relative;
    flex-grow: 1;
}

.header__img img {
    position: absolute;
    top: -181px;
    right: -87px;
    max-width: unset;
    width: 894px;
    height: 940px;
    pointer-events: none;
}

.header__img::after {
    content: "";
    position: absolute;
    top: 30px;
    right: -50px;
    width: 830px;
    height: 622px;
    background-image: url(./../images/decor-elements.svg);
    pointer-events: none;
}

/* styling header end */

/* styling main section destinations start */

.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.destinations__row {
    display: flex;
    column-gap: 50px;
}

.destinations__content {
    max-width: 456px;

}

.destinations__slider {
    width: 1110px;
    flex-shrink: 0;
}

.destinations__title {
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 600;
    line-height: 82px;
}

.destinations__title span {
    font-size: 30px;
}

.destinations__text {
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    color: var(--secondary);
}

.btn {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    color: #FEFEFE;
    padding: 25px 45px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.btn:hover {
    color: rgb(26, 25, 21);
    transform: color 0.2s ease-in;
}

.btn:active {
    position: relative;
    top: 1px;
}

.slider {
    position: relative;
    height: 456px;
}

.slider__item {
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: 0.2s ease-in;
}

.slider .center .slider__item {
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
}

.slider__btn--prev {
    left: -27px;
    padding-left: 26px;
    justify-content: flex-start;
}

.slider__btn--next {
    right: -27px;
    padding-right: 26px;
    justify-content: flex-end;
}

/* styling main section destinations end */

/* styling main section customers start */

.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 68px;
}

.customers__img {
    max-width: 478px;
}

.customers__img img {
    border-radius: 60px;
}

.customers__content {
    max-width: 565px;
}

.customers__title {
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    color: #0F1F1C;
}

.review {
    max-width: 490px;
}

.review__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}

.review__client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #ff794e;
}

.review__client-desc--name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 33px;
    line-height: 50px;
    color: #0F1F1C;
}

.review__client-desc--country {
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: var(--secondary);
}

.review__text {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: var(--secondary);
}

/* styling main section customers end */

/* styling main section cta start */

.cta {
    padding: 100px 0;
}

.cta__plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    background-color: #fff;
    border-radius: 60px;
}

.cta__plate::before,
.cta__plate::after {
    position: absolute;
    width: 63px;
    height: 83px;
    content: "";
}

.cta__plate::before {
    left: 74px;
    bottom: 56px;
    background-image: url(./../images/cta-el-01.svg);
}

.cta__plate::after {
    top: 74px;
    right: 80px;
    background-image: url(./../images/cta-el-02.svg);
}

.cta__title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    text-align: center;
    color: #0F1F1C;
}

.cta__text {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: var(--secondary);
}

/* styling main section cta end */

/* styling main section subscribe start */

.subscribe {
    padding: 35px 0 50px;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscribe__title {
    max-width: 494px;
    font-weight: 600;
    font-size: 55px;
    line-height: 82px;
    text-align: center;
    color: #0F1F1C;
    margin-bottom: 60px;
}

.subscibe-form {
    padding: 12px 15px 12px 46px;
    border-radius: 35px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    width: 800px;
}

.subscribe-form__input {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.subscribe-form__input::placeholder {
    color: var(--secondary);
}

.subscribe-form__btn {
    display: inline-block;
    padding: 34px 86px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 35px;
    font-size: 25px;
    font-weight: 600;
    color: #fff
}

.subscribe-form__btn:hover {
    color: rgb(26, 25, 21);
    transform: color 0.2s ease-in;
}

.subscribe-form__btn:active {
    position: relative;
    top: 1px;
}

/* styling main section subscribe end */

/* styling footer start */

.footer {
    padding: 56px 0 74px;
}

.footer a {
    color: var(--secondary);
}

/* styling footer end */

/* burger-menu start */

.menu-icon-wrapper {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icon {
    position: relative;
    width: 30px;
    height: 4px;
    background-color: #fff;
}

.menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    width: 30px;
    height: 4px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    width: 30px;
    height: 4px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active {
    background-color: transparent;
}

.menu-icon.menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

/* burger-menu end */

/* adaptive start */

@media(max-width: 1269px) {
    .container-right {
        padding-left: 15px;
    }

}

@media(max-width: 1000px) {
    .nav__list {
        display: none;
    }

    .nav__login {
        display: none;
    }

    .nav__toggle {
        display: block;
    }

    .nav--mobile {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background: linear-gradient(243deg, #428E5F 17.38%, #112120 58.4%), #204434;
    }

    .nav--mobile .logo {
        font-size: 34px;
    }

    .nav--mobile .nav__list {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
        font-size: 22px;
    }

    .nav--mobile .nav__list a.active::after,
    .nav--mobile .nav__list a.hover::after {
        display: none;
    }

    .nav--mobile .nav__login {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
        font-size: 22px;
    }

    .nav--mobile .nav__toggle {
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .header__img img {
        right: -256px;
    }

    .header__img::after {
        right: -300px;
    }


}

@media (max-width: 850px) {
    .header {
        padding-top: 20px;
        min-height: unset;
    }

    .header__top {
        margin-bottom: 40px;
    }

    .header__row {
        flex-direction: column;
    }

    .header__img img {
        position: static;
        width: 70%;
        height: auto;
    }

    .header__img::after {
        top: 100px;
        right: 0;
    }

    .header__title {
        margin-bottom: 20px;
        line-height: 50px;
        font-size: 35px;
    }

    .header__text {
        max-width: 400px;
        margin-bottom: 40px;
        font-size: 20px;
    }

    .header__badge {
        margin-bottom: 5px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }

    .header__btn {
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 18px;
    }

}

@media (max-width: 460px) {
    .nav--mobile .nav__toggle {
        top: 15px;
        right: 20px;
    }

    .nav--mobile .nav__list,
    .nav--mobile .nav__login {
        row-gap: 20px;
    }



}